# chargetracker-gateway

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/de/eimantas/edgeservice/: EdgeServiceApplication.java  ResourceServerConfig.java  UserFeignClientInterceptor.java
src/main/java/de/eimantas/edgeservice/Helper/: RequestHelper.java
src/main/java/de/eimantas/edgeservice/client/: AccountsClient.java  AccountsClientConfig.java  BookingsClient.java  BookingsClientConfig.java  ClientConfig.java  ExpensesClient.java  ExpensesClientConfig.java  ExpensesRootlessClient.java  OverviewClient.java  OverviewClientConfig.java  ProjectsClient.java  TransactionsClient.java  TransactionsErrorClient.java  UsersClient.java  UsersClientConfig.java
src/main/java/de/eimantas/edgeservice/config/: FeignConfig.java  LoggingConfig.java  SecurityConfig.java
src/main/java/de/eimantas/edgeservice/controller/: AccountsController.java  BookingsController.java  ExpensesController.java  ProjectsController.java  TramsactionsController.java  UsersController.java
src/main/java/de/eimantas/edgeservice/controller/expcetions/: BadRequestException.java
src/main/java/de/eimantas/edgeservice/dto/: Account.java  AccountDTO.java  AccountOverView.java  AccountOverViewDTO.java  AllAccountsOverViewDTO.java  BookingDTO.java  CategoryAndAmountOverview.java  CategoryAndCountOverview.java  Expense.java  ExpenseCategory.java  ExpenseDTO.java  Expenses.java  ExpensesResponse.java  MonthAndAmountOverview.java  User.java  UserDTO.java
src/main/java/de/eimantas/edgeservice/dto/serializer/: CustomLocalDateDeSerializer.java  CustomLocalDateSerializer.java
src/main/java/de/eimantas/edgeservice/helper/: RequestHelper.java
src/main/resources/: application-int.properties  application-prod.properties  application-ref.properties  application-test.properties  application.properties  logback.xml
src/test/java/de/eimantas/edgeservice/: EdgeServiceApplicationTests.java  FeignClientTest.java  SecurityStuffTest.java
src/test/java/de/eimantas/edgeservice/Utils/: SecurityUtils.java
src/test/java/de/eimantas/edgeservice/client/: AccountClientTest.java  ExpensesClientTest.java  PreFilledAccountClientTest.java  PreFilledExpensesClientTest.java  ProjectsClientTest.java  TransactionClientTest.java  UsersClientTest.java
src/test/java/de/eimantas/edgeservice/controller/: AccountContollerTest.java  AccountControllerTest.java  ExpensesControllerTest.java  ProjectControllerTest.java
src/test/java/de/eimantas/edgeservice/dto/: AccountTest.java
