sonar.projectKey=eimantas.edge
sonar.sources=./src/main/java 
sonar.language=java
sonar.java.binaries=./target/classes 
sonar.junit.reportPaths=./target/surefire-reports
sonar.junit.reportPaths=./target/test-results/test
