server.port=8081
spring.application.name=edge-service
logging.level.project.user.UserClient=INFO
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.expenses-catalog-servers.execution.timeout.enabled=false
hystrix.shareSecurityContext=true
eureka.client.serviceUrl.defaultZone=http://192.168.123.204:8761/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.preferIpAddress=true
eureka.instance.healthCheckUrlPath=/health
feign.client.config.expenses.value=expenses-catalog-servers
feign.client.config.expenses.name=expenses-catalog-servers
feign.client.config.user.service=users-service
feign.client.config.account.service=account-service
feign.client.config.expense.service=expenses-service
keycloak.resource=expenses-app
keycloak.realm=expenses
feign.client.config.projects.service=account-service