server.port=8081
spring.application.name=edge-service
zuul.routes.expenses.path=/expenses
zuul.routes.expenses.url=http://localhost:8080
zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080
security.oauth2.client.client-id=0oaepwz9ykeNaSuWK0h7
security.oauth2.client.access-token-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true