server.port=8091
spring.application.name=edge-service
keycloak.auth-server-url=http://192.168.123.157:8180/auth
keycloak.realm=expenses
keycloak.resource=expenses-app-ref
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
logging.level.project.user.UserClient: INFO
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.expenses-catalog-servers.execution.timeout.enabled=false
hystrix.shareSecurityContext=true
eureka.client.serviceUrl.defaultZone=http://192.168.123.204:8761/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.preferIpAddress=true
eureka.instance.healthCheckUrlPath=/health
feign.client.config.expenses.value=expenses-catalog-servers-ref
feign.client.config.expenses.name=expenses-catalog-servers-ref