server.port=8081
spring.application.name=edge-service
security.oauth2.client.client-id=0oaepwz9ykeNaSuWK0h7
security.oauth2.client.access-token-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-463008.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false
logging.level.project.user.UserClient: DEBUG
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
hystrix.command.expenses-catalog-servers.execution.timeout.enabled: false
hystrix.shareSecurityContext=true
eureka.client.serviceUrl.defaultZone=http://java-1.eimantas.server:8761/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
